<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mart | About Us</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/header.css"> 
  <link rel="stylesheet" type="text/css" href="css/footer.css"> 
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
<style>
     body{
         background-color: #ffffff;
     }

    .information{
        background-image: url("img/contact.png");
        background-color: #000;
        color:#F2F2F2;
        opacity: 10%;
        padding:58px 77px 58px 77px;
    }
    .social{
        width:36px;
        height:36px;
        border-radius: 50px;
        text-align: center;
        /* font-size: 150px; */
        border: 1px solid white;
        padding: 5px;
        color: white;

    }
    .fabx{
        padding-left: 20px;
        padding-right: 30px;
    }
    .add{
        color: white;
    }
    #contact{
        background-color: #ffffff
    }
    .message{
        padding:58px 104px 58px 104px;;
        border: 1px solid rgba(0, 0, 0, 0.25);
    }
        .arrow{
        display: block;
        position: relative;
        margin-top: -40px;
        border-radius: 50%;
        width:65px;
        height:65px;
        text-align: center;
        float:right;
        color: #fff;
        padding: 15px;
        margin-right: -30px;

    }
    .h3{
        font-size: 24px;
    }
</style>
</head>
  <body>
       <header>
      <nav class="container-fill">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo"><img class="responsive-img" src="img/logo.png" style="height: 50px; padding: 5px; margin-top: 5px; margin-left: 10px;"></a>
          <ul class="right hide-on-med-and-down links">
            <li><a href="index.html" class="bold">HOME</a></li>
            <li ><a href="about.html" class="bold">ABOUT</a></li>
            <li><a href="services.html" class="bold">SERVICES</a></li>
            <li><a href="public.html" class="bold">PUBLIC RELATIONS</a></li>
            <li class='active' ><a href="contact.html" class="bold">CONTACT US</a></li>
          </ul>
          <a href="#" data-target="mobile-demo" class="pull-right navbar">
              <i class="fa fa-bars" onclick="myFunction(this)"></i>
          </a>
        </div>
      </nav>
      <div class="sidenav">
          <ul>
            <li><a href="index.html" class="bold">HOME</a></li>
            <li><a href="about.html" class="bold">ABOUT</a></li>
            <li><a href="services.html" class="bold">SERVICES</a></li>
            <li><a href="public.html" class="bold">PUBLIC RELATIONS</a></li>
            <li class='active'><a href="contact.html" class="bold">CONTACT US</a></li>
        </ul>
      </div>
      
    </header>
  

    <div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
           
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
    
                <div class="carousel-item active">
                   <img class="first-slide" src="img/backdrop.png" alt="First slide">
                    <div class="carousel-caption">
                        <div class="col-12 mb-5 my-5 pb-5 py-5">
                          <h2 class="non-head mb-5 my-5 pb-5 py-5">CONTACT US</h2>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="lino"> 
    
    </div>
      <section id="contact" class="my-5 py-5">
        <div class="container">
                <div class="row">
                        <div class="col-md-7 message">
                            <p class="h3">LEAVE A MESSAGE</p>
                                <form>
                                  <div class="form-group">
                                    <label for="exampleFormControlInput1"></label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                                  </div>
                                  <div class="form-group">
                                          <label for="exampleFormControlInput1"></label>
                                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Address">
                                 </div>
                                        
                                  <div class="form-group text">
                                    <label for="exampleFormControlTextarea1"></label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Say Hi"></textarea>
                                <a href=""><i class="fas fa-paper-plane arrow" style="font-size:36px; background-color: #D8A235 "></i></a>
                                 
                                </div>

                                </form>

                        </div>
                            
                        <div class="col-md-5 information">
                            <p class="h3 py-3 my-3">CONTACT INFORMATION</p>
                                     
                                     <div class="address pt-3 py-3 my-3 mt-3">
                                       <p class="py-3">  <a href="#">  <i class="fas fa-map-marker-alt add font-18"></i>&nbsp;&nbsp;&nbsp;&nbsp;</a> Bird Ave. Yaba, Lagos</p>
                                       <p class="py-3">  <a href="#"><i class="far fa-address-card add font-18"></i>&nbsp;&nbsp;&nbsp;&nbsp;</a> +234-808-202-3909 </p>
                                       <p class="py-3">   <a href="#"> <i class="fas fa-envelope square add font-18"></i>&nbsp;&nbsp;&nbsp;&nbsp;</a>infomag@yahoo.com</p>
                                    </div>      
                                            <div class="row d-flex pt-3 py-3 my-3 mt-5">
                                                    <div class="col-md-1 col-2 fabx">
                                                        <a href="">  <i class="fab fa-twitter social" style="font-size:24px; "></i></a>
                                                    </div>
                                                    <div class="col-md-1 col-2 fabx">
                                                        <a href=""><i class="fab fa-facebook-f social " style="font-size:24px;color:#fff;  "></i></a>
                                                     </div>
                                                    <div class="col-md-1 col-2  fabx">
                                                        <a href=""><i class="fab fa-pinterest social " style="font-size:24px"></i></a>
                                                    </div>
                                                    <div class="col-md-1 col-2 fabx">
                                                        <a href="">  <i class="fab fa-google social" style="font-size:24px; color: #fff;"></i></a>
                                                    </div>
                                            </div>
                              </div>
                </div>
        </div>


      </section>
      
     <footer class="page-footers grey z-depth-4">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-8">
                <p class="black-text">
        Copyright © 2018 Mart Umusadege Resources Nigeria Limited. All Rights Reserved | Webmail
        </p>
        <p class="grey-text text-lighten-4">Terms of Use  |  Site Map</p>
        </div>

        <div class="col-12 col-md-4">
        
                <ul class="d-flex">
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="fab fa-pinterest"></i></a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
</footer>


    <!-- Bootstrap JS, JQuery and Popperjs -->
  <script src="js/jquery.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <script>

    $(document).ready(function(){
        console.log("yea");
        $('.carousel').carousel({
            interval: 4000
        });

        $mobile_list = $('.sidenav');

        $navbar = $('.navbar');
        $navbar.click(function(){
            $mobile_list.toggle();
        });

        $links = $('.links li');
        $links.click(function(){
            $this = $(this);
            $this.addClass('active');
            $this.siblings().removeClass('active');
        });
        
        $mobile_li = $('.sidenav li');
        $mobile_li.click(function(){
            $this = $(this);
            $this.addClass('active');
            $this.siblings().removeClass('active');
        });
    });
 </script>
  </body>
</html>